\documentclass[tikz, dvipsnames, margin=1mm]{standalone}
\usepackage{times}
\usepackage{amssymb,amsfonts,amsmath,amscd}
\usepackage{bm}
\usetikzlibrary{calc,trees,positioning,arrows.meta,shapes.geometric,%
    decorations.pathreplacing,decorations.pathmorphing,shapes,%
    matrix,shapes.symbols, bending, backgrounds}

\newcommand{\tr}[2]{\large$_{#1}^{#2}\bm{\hat{T}}$}
\newcommand{\tri}[2]{\large$_{#1}^{#2}\bm{\check{T}}$}
\newcommand{\PCi}[2]{\large$_{#1}^{#2}\check{\mathcal{P}}$}
\newcommand{\PC}[2]{\large$_{#1}^{#2}\mathcal{P}$}
\newcommand{\Q}[2]{\large$_{#1}^{#2}\mathcal{Q}$}
\newcommand{\Qp}[2]{\large$_{#1}^{#2}\mathcal{Q}'$}

\tikzset{
  >={Stealth[length=2mm, width=2mm,round]},
box/.style={
    rectangle, 
    rounded corners, 
    fill=black!10,
    draw=black, very thick,
    text width=7em, 
    minimum height=3em, 
    text centered},
bbox/.style={
    box,
    minimum height=5em, 
  },
bbbox/.style={
    box,
    minimum height=8em, 
  },
connection/.style={
    circle, 
    minimum size=.6em, 
    inner sep=0pt, 
    draw=black, 
    thick, 
    fill=gray
  },
database/.style={
    cylinder, 
    draw=black,
    thick,
    aspect=0.2,
    minimum height=1.5cm,
    minimum width=1cm,
    text width=6em, 
    shape border rotate=90,
    cylinder uses custom fill, 
    cylinder body fill=black!10,
    cylinder end fill=black!20,
    text centered},
arrow/.style={thick, ->},
line/.style={thick, -}
}

\def\distx{13em}
\def\disty{5em}

\begin{document}
\begin{tikzpicture}[auto, node distance=\dist, every node/.style={align=center}]

  %----------------------------------------------------------------------------
  %TEACH-----------------------------------------------------------------------
  %----------------------------------------------------------------------------
  %nodes 
  \node[box] (LS) {3D lidar scans};
  \node[bbox] (ULS) at ($(LS)+(.8*\distx, 0)$) {De-skew point cloud};
  \node[box] (IMU) at ($(ULS)+(0,-\disty)$) {IMU and wheel odometry};
  \node[bbbox] (ICP) at ($(ULS)!0.5!(IMU) + (\distx,0)$)  {ICP};

  \node[bbbox] (PF) at ($(ICP) + (1.3*\distx,0)$) {Path follower};

  \node[connection] (c0) at ($(IMU)!0.5!(IMU-|ICP)$) {}; 
  \node[connection] (c1) at ($(ICP)!0.5!(PF)$) {};
  
  \node[database] (Database) at ($(c1) + (0,1.5*\disty)$) {Map and trajectory database};

  %connections
  \draw[arrow] (LS) --node[above]{\PCi{}{\mathcal{L}}} (ULS);
  \draw[arrow] (ULS) --node[above]{\PC{}{\mathcal{L}}} (ULS-|ICP.west);
  \draw[line] (IMU) -- (c0);
  \draw[arrow] (c0) --node[above]{\tri{\mathcal{L}}{\mathcal{G}}} (IMU-|ICP.west);

  \draw[arrow] (IMU) -- (ULS);


  \draw[line] (ICP) --node[above]{\tr{\mathcal{L}}{\mathcal{G}}} (c1);
  \draw[arrow] (c1) --node[above]{\large $\bm{x}_{\text{2D}}$} (PF);
  \draw[arrow] (c1) -- ++(0,-\disty) -| (c0);

  \draw[arrow] (PF) --node[above]{$\bm{u}$} ++(.5*\distx,0);

  \draw[arrow] (c1) -- (Database);
  \draw[arrow] (Database) -|node[near start]{\large $\bm{x}_\text{ref}$} (PF);
  \draw[arrow] (Database) -|node[above, near start, yshift=-.2em]{\Q{}{\mathcal{G}}} (ICP);

%add rectangles and global legend
%\begin{scope}[on background layer]
%  \draw[very thick, fill=MidnightBlue!10] (-2,1.5) rectangle ++(22,-4.8);
%\node[anchor=east, xshift=-1em, yshift=1em] at (20,-3.3) {\large Teach Phase};
%\end{scope}

\end{tikzpicture}
\end{document}
